<!DOCTYPE html>
<html>
<head>
  <title>Eat Eggs</title>
  <style>
    #sacrebleu {
            color: blue;
            font-size: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 50%;
            margin-top: -25px;
    }
    
    body {
      background-color: rgb(19, 2, 35);
          color: aliceblue;

      animation-duration: 2s;
      animation-name: fade_in;
    }
    
    #eggs {
      background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }



    @keyframes fade_in {

    from {
      background-color: rgb(0, 0, 0);
      color: rgb(0, 0, 0);
    }
    to {}

}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> 
  <script defer>
        function flyText() {
            var newElement = document.createElement("h1");
            newElement.id = "sacrebleu";
            newElement.innerHTML = "Sacre bleu!";
            document.body.appendChild(newElement);
            $("#sacrebleu").animate({ fontSize: "50px" }, 300)
                           .animate({ marginLeft: "75vw" }, 1000 )
                           .animate({ fontSize: "0px" }, 300 );
            setTimeout(function() {
                $("#sacrebleu").remove();
            }, 1200);
        }
    </script>
</head>
<body>
  <iframe width="10" height="10" style="float:right;opacity:0.2;" src="https://www.youtube.com/embed/lAI99u_1VOI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" id="whizz" allowfullscreen></iframe>

  <h1> Hello world </h1>
  <p> Welcome to our wacky Website</p>

 
  <div id="Carl_Counter"></div>
  <button onclick="wheeze()">Oh, Jimmy don't click me</button>
  <div id="wheezers"></div>
  <div id="eggs">
  </div>
  <button onclick="flyText()">Click me OwO</button>
  <script>
    setInterval(function() {
      let bgimg = "https://upload.wikimedia.org/wikipedia/commons/5/56/Bsodwindows10.png";
      let bluescreen = document.createElement("div");
      bluescreen.style.position = "absolute";
      bluescreen.style.top = "0";
      bluescreen.style.left = "0";
      bluescreen.style.width = "100vw";
      bluescreen.style.height = "100vh";
      bluescreen.style.backgroundImage = "url(" + bgimg + ")";
      bluescreen.style.zIndex = "100";
      bluescreen.style.opacity = "0.33";
      document.body.appendChild(bluescreen);
      setTimeout(function() {
        bluescreen.remove();
      }, 1000);
    }, 15000);

    let egg = document.getElementById("eggs");
    for (let i = 0; i < 10; i++) {
      let p = document.createElement("p");
      for (let j = 0; j < i; j++) {
        let text = document.createTextNode("Eat eggs ");  
        p.appendChild(text);
      }
      egg.appendChild(p);
    }

    

    let Carl_Cnt = 0;

    function wheeze() {
      if (Carl_Cnt == 0) { 
        let rnd = Math.floor(Math.random() * 3);
        if (rnd == 0) {
          $("#whizz")[0].src = "https://www.youtube.com/embed/65BrEZxZIVQ";
        } else if (rnd == 1) {
          $("#whizz")[0].src = "https://www.youtube.com/embed/NFtqyNpdDY4";
        } // else leave original video

        $("#whizz")[0].src += "?autoplay=1";
      }
      
      Carl_Cnt++;
      document.getElementById("Carl_Counter").innerHTML = ("Carls: " + Carl_Cnt.toString());

      let carl = document.createElement("img");

      let wheezers = [
      "https://media.tenor.com/DoO8KJgwA5cAAAAd/carl-jimmy-neutron.gif",
      "https://media.tenor.com/wB8cqlJYsfUAAAAC/carl-wheezer-jimmy-neutron.gif",
      "https://media.tenor.com/Zk3vx7GKL6gAAAAC/wheezer-bread.gif",
      "https://media.tenor.com/Yg2_pPHemJMAAAAd/carl-carl-wheezer.gif",
      "https://media.tenor.com/iDy8Y8pAXaAAAAAC/nervous-carl-wheezer.gif",
      "https://media.tenor.com/QKtepx-F7RUAAAAC/carl-carlwheezer.gif",
      "https://media.tenor.com/OjPicAKZvUoAAAAC/screaming-jimmy-neutron.gif",
      "https://s3.amazonaws.com/moonup/production/uploads/1655807920774-62b1382edcbad6848a8fbe77.jpeg",
      "https://lastfm.freetls.fastly.net/i/u/770x0/a771c29d9ee82c2e9455211bddcc5a84.jpg#a771c29d9ee82c2e9455211bddcc5a84",
      'https://static.wikia.nocookie.net/jimmyneutron/images/2/2b/Vlcsnap-2012-12-02-15h08m05s99.png',
      "https://i.pinimg.com/736x/20/6c/33/206c33eacb0a0b5be64b4a7ff466cc43.jpg",
      ]

      carl.src = wheezers[Math.floor(Math.random() * 11)]
      carl.width = "100";
      carl.height = "100";

      document.getElementById("wheezers").appendChild(carl);
    }
  </script>
</body>
</html>
